uuid: 52dc0286-981f-4663-9d0b-dea2038e10ef
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - beans_bytes
_core:
  default_config_hash: KYYWZjm5lxuMFVFtLQCRTFPyz_hlPfAqsKEP5fLRXao
id: beans_bytes_content
theme: beans_bytes
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
