name: Be@ns & Byte$
type: theme
description: Infusing Drupal with a Coffee-Inspired Custom Theme designed and developed by Prachi Jain.
core_version_requirement:  ^9 || ^10
# Defines the base theme
base theme: false
# Defines libraries group in which we can add CSS/JS.
libraries:
  - beans_bytes/global-styling
# Regions, quote the names
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  secondary_menu: 'Secondary Menu'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  footer: 'Footer'

# Information added by Drupal.org packaging script. 
version: ''